# popular-movies-stage-2

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java  MovieAdapter.java  MovieCursorAdapter.java  MovieObject.java  MyApplication.java  TrailerAdapter.java  TrailerObject.java
app/src/main/java/com/example/android/popularmovies/Data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/res/layout/: content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  grid_item_movies.xml  list_item_trailer.xml  trailer_item_imageview.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: fragment_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
